# WorkbenchWPF

./: WorkbenchWPF.sln
WorkbenchWPF/: App.xaml  Bootstrapper.cs  WorkbenchWPF.csproj
WorkbenchWPF/Helpers/: CSVHelper.cs  CsvDataImport.cs  MongoCRUD.cs  TrydTradesCSV.cs  Utils.cs
WorkbenchWPF/Models/: ImportFileModel.cs  OperationModel.cs  TrydCSVModel.cs  TrydCsv.cs
WorkbenchWPF/Properties/: Resources.Designer.cs
WorkbenchWPF/Structs/: OperationStoreData.cs
WorkbenchWPF/Styles/: Colors.xaml  Fonts.xaml
WorkbenchWPF/Trades/: Trade.cs
WorkbenchWPF/ViewModels/: DashboardViewModel.cs  FileDetailViewModel.cs  FileImportViewModel.cs  FileUploadViewModel.cs  LearningViewModel.cs  MainViewModel.cs  TradeViewModel.cs
WorkbenchWPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  FileDetailView.xaml  FileDetailView.xaml.cs  FileImportView.xaml  FileImportView.xaml.cs  FileUploadView.xaml  FileUploadView.xaml.cs  LearningView.xaml  LearningView.xaml.cs  MainView.xaml  MainView.xaml.cs  TradeView.xaml  TradeView.xaml.cs
